.example-spacer {
    flex: 1 1 auto;
  }
  
  .example-card{
    background: #cce6ff;
    margin: 10px;
}
 
  
  .example-header-image { 
    background-size: cover;

  }
  
  .title{
      font-weight: bold;
  }
  
  .img-article{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%
  }
  
  .action-buttons{
      text-align: center;
  }
  a {
    text-decoration: none;
    color: black;
}
  .example-container {
      width: 100%;
      height: auto;
     border: 1px solid rgba(111, 111, 111, 0.50);
  }
  
  .example-sidenav-content {
      display: flex;
      height: 75%;
      align-items: center;
      justify-content: center;
  }
  
  .example-sidenav {
      padding: 20px;
  }
  
  .source-name {
      margin-left:5px; 
  }
  
  .list-item:hover{
      cursor: pointer;
      background-color: #3f51b5;
      color: white;
  }
  
  .row {
    display: flex;
    height: 1000px;
  }
  
  h2{
    margin: 10px;
    color: rgb(71, 39, 39);
    font-family: 'Roboto', sans-serif;
    
  }
  .column {
    flex: 50%;

  }

  #tech, #health, #entertainment {
    height: 300px;
    overflow-y: scroll;
  }

